
// compileCompressed: test.css
// compress: false
// compileCompressed, compileNested, nestedFilenamePattern: $1.$2.blub.css
// out: main-sass.css, compress: false, sourceMap: true, includePath: ./include, precision: 3
// out: main-sass.css, compress: false, sourceMap: true, includePath: ./include, precision: 3

#main
  color: blue
  font-size: (1/3) em

  a
    font:
      weight: bold
      family: serif
    &:hover
      background-color: #eee

// @import "include/include"
// .foo
//     content: hello-world()
