atom-panel-container.left, atom-panel-container.right {
  margin-top: @top-bar;
  background: @tree-view-background-color;
  z-index: 1;

  @import "sidebar/background";
  @import "sidebar/header";
  @import "sidebar/list";
}

// TWEAKS FOR RIGHT SIDE PLACEMENT
atom-panel-container.right {
  margin-top: -@top-bar;
  padding-top: @top-bar*2;
  border-left: solid 1px rgba(0,0,0,0.25);
  box-shadow: -5px 0px 1px 0px rgba(0,0,0,0.1);
  .project-root > .header {
    left: inherit;
    right: inherit;
    width: 100%;
  }
}
