if !exists(":Abolish")
  finish
endif

Abolish afterword{,s} afterward{}
Abolish anomol{y,ies} anomal{}
Abolish austrail{a,an,ia,ian} austral{ia,ian}
Abolish cal{a,e}nder{,s} cal{e}ndar{}
Abolish {c,m}arraige{,s} {}arriage{}
Abolish {,in}consistan{cy,cies,t,tly} {}consisten{}
Abolish delimeter{,s} delimiter{}
Abolish {,non}existan{ce,t} {}existen{}
Abolish despara{te,tely,tion} despera{}
Abolish d{e,i}screp{e,a}nc{y,ies} d{i}screp{a}nc{}
Abolish euphamis{m,ms,tic,tically} euphemis{}
Abolish hense hence
Abolish {,re}impliment{,s,ing,ed,ation} {}implement{}
Abolish improvment{,s} improvement{}
Abolish inherant{,ly} inherent{}
Abolish lastest latest
Abolish {les,compar,compari}sion{,s} {les,compari,compari}son{}
Abolish {,un}nec{ce,ces,e}sar{y,ily} {}nec{es}sar{}
Abolish {,un}orgin{,al} {}origin{}
Abolish persistan{ce,t,tly} persisten{}
Abolish referesh{,es} refresh{}
Abolish {,ir}releven{ce,cy,t,tly} {}relevan{}
Abolish rec{co,com,o}mend{,s,ed,ing,ation} rec{om}mend{}
Abolish reproducable reproducible
Abolish resouce{,s} resource{}
Abolish restraunt{,s} restaurant{}
Abolish seperat{e,es,ed,ing,ely,ion,ions,or} separat{}
Abolish segument{,s,ed,ation} segment{}
Abolish scflead supercalifragilisticexpialidocious
Abolish Tqbf The quick, brown fox jumps over the lazy dog
Abolish Lidsa Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum

"==========================
"abbreviations for digraph
Abolish _copyright_ ©

"abbreviations for logic
Abolish _and_ ∧
Abolish _conjunction_ ∧
Abolish _or_ ∨
Abolish _disjunction_ ∨
Abolish _not_ ¬
Abolish _negation_ ¬
Abolish _for_every_ ∀
Abolish _for_all_ ∀
Abolish _exists_ ∃
Abolish _element_of_ ∈
Abolish _contains_ ∋
Abolish _contains_as_member ∋
Abolish _subset_of_ ⊂
Abolish _subset_of_or_equal_to ⊆
Abolish _super_set_of_ ⊃
Abolish _super_set_of_or_equal_to ⊇
Abolish _implication_ ⊃
Abolish _if_then_ ⊃
Abolish _equivalence_ ↔
Abolish _logical_equivalence_ ↔
Abolish _function_ ϝ
Abolish _valuation_ φ
Abolish _iterpretation_ ζ

"abbreviations for mathematics
Abolish _summation_ ∑
Abolish _infinity_ ∞

"abbreviations for greek letters
Abolish _ALPHA_ Α
Abolish _BETA_ Β
Abolish _GAMMA_ Γ
Abolish _DELTA_ Δ
Abolish _EPSILON_ Ε
Abolish _ZETA_ Ζ
Abolish _ETA_ Η
Abolish _THETA_ Θ
Abolish _IOTA_ Ι
Abolish _KAPPA_ Κ
Abolish _LAMDA_ Λ
Abolish _MU_ Μ
Abolish _NU_ Ν
Abolish _XI_ Ξ
Abolish _OMICRON_ Ο
Abolish _PI_ Π
Abolish _RHO_ Ρ
Abolish _SIGMA_ Σ
Abolish _TAU_ Τ
Abolish _UPSILON_ Υ
Abolish _PHI_ Φ
Abolish _CHI_ Χ
Abolish _PSI_ Ψ
Abolish _OMEGA_ Ω
Abolish _IOTA_DIALYTIKA_ Ϊ
Abolish _UPSILON_DIALYTIKA_ Ϋ
Abolish _ALPHA_TONOS_ ά
Abolish _EPSILON_TONOS_ έ
Abolish _ETA_TONOS_ ή
Abolish _IOTA_TONOS_ ί
Abolish _UPSILON_DIALYTIKA_TONOS_ ΰ
Abolish _alpha_ α
Abolish _beta_ β
Abolish _gamma_ γ
Abolish _delta_ δ
Abolish _epsilon_ ε
Abolish _zeta_ ζ
Abolish _eta_ η
Abolish _theta_ θ
Abolish _iota_ ι
Abolish _kappa_ κ
Abolish _lamda_ λ
Abolish _mu_ μ
Abolish _nu_ ν
Abolish _xi_ ξ
Abolish _omicron_ ο
Abolish _pi_ π
Abolish _rho_ ρ
Abolish _final_sigma_ ς
Abolish _sigma_ σ
Abolish _tau_ τ
Abolish _upsilon_ υ
Abolish _phi_ φ
Abolish _chi_ χ
Abolish _psi_ ψ
Abolish _omega_ ω
Abolish _iota_dialytika_ ϊ
Abolish _upsilon_dialytika_ ϋ
Abolish _omicron_tonos_ ό
Abolish _upsilon_tonos_ ύ
Abolish _omega_tonos_ ώ
Abolish _ARCHAIC_koppa_ Ϙ
Abolish _archaic_koppa_ ϙ
Abolish _STIGMA_ Ϛ
Abolish _stigma_ ϛ
Abolish _DIGAMMA_ Ϝ
Abolish _digamma_ ϝ
Abolish _KOPPA_ Ϟ
Abolish _koppa_ ϟ
Abolish _SAMPI_ Ϡ
Abolish _sampi_ ϡ
Abolish _lunate_epsilon_ ϵ
"==========================
