@import "ui-variables";
@import "xterm";

terminal-view {
  display: -webkit-flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: nowrap;

  .xterm {
    display: -webkit-flex;
    flex: 1;
    width: 100%;
    height: 100%;
    font-family: Menlo, Consolas, Monaco, 'DejaVu Sans Mono', monospace;
    font-size: 12px;

    .xterm-viewport {
      width: 100%;

      &::-webkit-scrollbar-thumb {
        border-color: transparent;
      }

      &::-webkit-scrollbar-track {
        background-color: #000;
      }
    }
  }
}
