@import "ui-variables";

atom-text-editor, html {
  kite-minimap-wrapper {
    display: flex;
    overflow: hidden;
    position: relative;
    -webkit-user-select: none;
    height: 100%;
    order: 3;
    width: 10%;
    flex: 0 0 10%;
    flex-direction: column;

    i.icon-remove-close {
      position: absolute;
      top: 10px;
      right: 0px;
      z-index: 2;

      &::before {
        font-size: 0.9em;
      }
    }

    div {
      position: relative;
    }

    &.left {
      order: 1;
    }

    &.absolute {
      position: absolute;
      right: 0;

      atom-text-editor-minimap:not([stand-alone]) {
        position: relative;
      }

      &.adjust-absolute-height {
        pointer-events: none;

        & > div {
          pointer-events: auto;
        }
      }

      &.left {
        position: relative;
        right: initial;
        order: 0;
      }
    }

    atom-text-editor-minimap:not([stand-alone]) {
      width: 100%;
      flex: 1 1 auto;
      order: 0;
    }

    .collapser {
      cursor: pointer;

      i {
        height: 16px;
        display: inline-block;
        vertical-align: middle;
      }

      i::before {
        transition: transform 0.2s;
        margin: 0;
        line-height: 1em;
        text-align: center;
      }

      &.collapse {
        i::before {
          transform: rotate(-90deg);
        }

        & + ul {
          display: none;
        }
      }
    }

    & > div {
      font-size: 1em;
      padding: @component-padding 0;
      order: 1;
      font-family: sans-serif;

      ul {
        margin: 0;
        padding: 0;
        list-style: none
      }

      a {
        color: @text-color-info;
      }
    }
  }
}
