/*
  Atom-terminal-panel
  Copyright by isis97
  MIT licensed

  Terminal file icons stylesheet.
  If you want to add the new extension just do it!
  The terminal automatically looks for the LESS class called like the found extension!
  So if you wants to make you '.sh' coloured blue just type:
    .sh {
      color: blue;
    }
  Simple right? :)
*/

/* Basic colouring for Javascript/Coffeescript/C/C++ */
.cpp, .c, .js, .coffe, .json, .cson {
  color: #26c26a;
}

/* Basic colouring for input/output sample files */
.in, .out {
  color: hsl(185, 0.5, 0.5);
}

/* Basic colouring for C/C++ header files */
.h, .hpp {
  color: hsl(100, 0.8, 0.3);
}

/* And after all some Windows executables... */
.bat, .exe {
  color: #696969;
}
