#==============================================================================
#                                  conkyrc_2
#
#  author  : CAYMUS
#  version : v20120420-01
#  license : Distributed under the terms of GNU GPL version 2 or later
#
#==============================================================================

background yes
update_interval 1

cpu_avg_samples 2
net_avg_samples 2
temperature_unit celsius

double_buffer yes
no_buffers yes
text_buffer_size 2048

gap_x 10
gap_y 20
minimum_size 200 450
maximum_width 200
own_window yes
own_window_type override
own_window_transparent yes
own_window_hints undecorate,sticky,skip_taskbar,skip_pager,below
border_inner_margin 0
border_outer_margin 0
alignment tr

draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no

override_utf8_locale yes
use_xft yes
xftfont font 6x10:size=8
xftalpha 0.5
uppercase no

default_color 666666
color1 888888
color2 AAAAAA
color3 DDDDDD
color4 CC3333

lua_load ~/.conky/conky_2.lua
lua_draw_hook_post main

TEXT

${voffset 160}
${goto 60}${font 6x10:size=12,weight:bold}${color}CPU
${goto 60}${font 6x10:size=7,weight:normal}${color2}${top name 1}${goto 130}${top pid 1}${alignr}${top cpu 1}%
${goto 60}${font 6x10:size=7,weight:normal}${color}${top name 2}${goto 130}${top pid 2}${alignr}${top cpu 2}%
${goto 60}${font 6x10:size=7,weight:normal}${color}${top name 3}${goto 130}${top pid 3}${alignr}${top cpu 3}%
${goto 60}${font 6x10:size=7,weight:normal}${color}${threads} process 
${goto 60}${cpugraph 10,100 AAAAAA AAAAAA}

${voffset 5}
${goto 60}${font 6x10:size=12,weight:bold}${color}MEM
${goto 60}${font 6x10:size=7,weight:normal}${color2}${top_mem name 1}${goto 130}${top_mem pid 1}${alignr}${top_mem mem 1}%
${goto 60}${font 6x10:size=7,weight:normal}${color}${top_mem name 2}${goto 130}${top_mem pid 2}${alignr}${top_mem mem 2}%
${goto 60}${font 6x10:size=7,weight:normal}${color}${top_mem name 3}${goto 130}${top_mem pid 3}${alignr}${top_mem mem 3}%

${voffset 5}
${goto 60}${font 6x10:size=12,weight:bold}${color}DISKS
${goto 60}${font 6x10:size=7,weight:normal}${color}used: ${fs_used /home} /home
${goto 60}${font 6x10:size=7,weight:normal}${color}used: ${fs_used /} /
${goto 60}${diskiograph 10,100 AAAAAA AAAAAA}

${voffset 5}
${goto 60}${font 6x10:size=12,weight:bold}${color}NET
${goto 60}${color1}${font 6x10:size=7,weight:bold}${if_up eth0}eth0 ${addr eth0}
${goto 60}${color}${font 6x10:size=7,weight:normal}D: ${downspeed eth0} ${goto 135}U: ${upspeed eth0}
${goto 60}TD: ${totaldown eth0} ${goto 135}TU: ${totalup eth0} ${endif}

${goto 60}${color1}${font 6x10:size=7,weight:bold}${if_up wlan0}wifi ${addr wlan0}
${goto 60}${color}${font 6x10:size=7,weight:normal}AP: ${wireless_essid wlan0} ${goto 135}Speed: ${wireless_bitrate wlan0}
${goto 60}Mode: ${wireless_mode wlan0} ${goto 135}Quality: ${wireless_link_qual_perc wlan0}%
${goto 60}D: ${downspeed wlan0} ${goto 135}U: ${upspeed wlan0}
${goto 60}TD: ${totaldown wlan0} ${goto 135}TU: ${totalup wlan0} ${endif}

${goto 60}${font 6x10:size=7,weight:bold}${color}open ports: ${alignr}${color2}${tcp_portmon 1 65535 count}
${goto 60}${font 6x10:size=7,weight:bold}${color}${offset 10}IP${alignr}PORT
${goto 60}${font 6x10:size=7,weight:normal}${color1}${tcp_portmon 1 65535 rhost 0} ${alignr} ${tcp_portmon 1 65535 rport 0}
${goto 60}${font 6x10:size=7,weight:normal}${color1}${tcp_portmon 1 65535 rhost 1} ${alignr} ${tcp_portmon 1 65535 rport 1}
${goto 60}${font 6x10:size=7,weight:normal}${color1}${tcp_portmon 1 65535 rhost 2} ${alignr} ${tcp_portmon 1 65535 rport 2}
${goto 60}${font 6x10:size=7,weight:normal}${color1}${tcp_portmon 1 65535 rhost 3} ${alignr} ${tcp_portmon 1 65535 rport 3}
${goto 60}${font 6x10:size=7,weight:normal}${color1}${tcp_portmon 1 65535 rhost 4} ${alignr} ${tcp_portmon 1 65535 rport 4}
${goto 60}${font 6x10:size=7,weight:normal}${color1}${tcp_portmon 1 65535 rhost 5} ${alignr} ${tcp_portmon 1 65535 rport 5}
${goto 60}${font 6x10:size=7,weight:normal}${color1}${tcp_portmon 1 65535 rhost 6} ${alignr} ${tcp_portmon 1 65535 rport 6}
${goto 60}${font 6x10:size=7,weight:normal}${color1}${tcp_portmon 1 65535 rhost 7} ${alignr} ${tcp_portmon 1 65535 rport 7}
${goto 60}${font 6x10:size=7,weight:normal}${color1}${tcp_portmon 1 65535 rhost 8} ${alignr} ${tcp_portmon 1 65535 rport 8}
${goto 60}${font 6x10:size=7,weight:normal}${color1}${tcp_portmon 1 65535 rhost 9} ${alignr} ${tcp_portmon 1 65535 rport 9}


#${goto 60}${font 6x10:size=7,weight:normal}${color1}${tcp_portmon 1 65535 rip  0}${alignr 1}${tcp_portmon 1 65535 rport  0}
#${goto 60}${font 6x10:size=7,weight:normal}${color1}${tcp_portmon 1 65535 rip  1}${alignr 1}${tcp_portmon 1 65535 rport  1}
#${goto 60}${font 6x10:size=7,weight:normal}${color1}${tcp_portmon 1 65535 rip  2}${alignr 1}${tcp_portmon 1 65535 rport  2}
#${goto 60}${font 6x10:size=7,weight:normal}${color1}${tcp_portmon 1 65535 rip  3}${alignr 1}${tcp_portmon 1 65535 rport  3}
#${goto 60}${font 6x10:size=7,weight:normal}${color1}${tcp_portmon 1 65535 rip  4}${alignr 1}${tcp_portmon 1 65535 rport  4}
#${goto 60}${font 6x10:size=7,weight:normal}${color1}${tcp_portmon 1 65535 rip  5}${alignr 1}${tcp_portmon 1 65535 rport  5}
#${goto 60}${font 6x10:size=7,weight:normal}${color1}${tcp_portmon 1 65535 rip  6}${alignr 1}${tcp_portmon 1 65535 rport  6}
#${goto 60}${font 6x10:size=7,weight:normal}${color1}${tcp_portmon 1 65535 rip  7}${alignr 1}${tcp_portmon 1 65535 rport  7}
#${goto 60}${font 6x10:size=7,weight:normal}${color1}${tcp_portmon 1 65535 rip  8}${alignr 1}${tcp_portmon 1 65535 rport  8}
#${goto 60}${font 6x10:size=7,weight:normal}${color1}${tcp_portmon 1 65535 rip  9}${alignr 1}${tcp_portmon 1 65535 rport  9}
