// SIDEBAR
atom-panel.left {
  border: none;
}

// FILE LIST CONTAINER
.entries.list-tree {

  .directory.entry.list-nested-item {
    &.selected {
      &::before {
        background: @tree-view-highlight;
        margin-top: -5px;
        height: 35px;
      }
    }
  }

   .file.entry.list-item {
    cursor: pointer;

    &:hover::after {
      background: @tree-view-highlight;
    }
  }

  // LIST ITEMS
  .directory.entry.list-nested-item, .file.entry.list-item {
    color: @tree-view-text-color;
    font-weight: 300;
    letter-spacing: 0.1em;
    padding-top: 3px;
    padding-bottom: 3px;

    // SELECTED STATE
    &.selected {
      &::before {
        background: @tree-view-highlight;
        // margin-top: 5px;
        height: 35px;
      }
    }

    // STATUS COLORS
    &.status-added {
      color: @text-color-success;
    }

    &.status-modified {
      color: @text-color-warning;
    }

    &.status-ignored {
      color: @text-color-ignored;
      &.seti-hide {
        display: none;
      }
    }
  }
}


// - - - - - - - - - - -
//  USER MODIFIED STYLES
// - - - - - - - - - - -

&.seti-compact {
  margin-top: @top-bar-small;
  .entries.list-tree .directory.entry.list-nested-item, .entries.list-tree .file.entry.list-item {
    padding-bottom: 0;
    padding-top: 0;
    letter-spacing: 0.05em;
  }
}
